{
  "name": "neiist",
  "version": "1.6.0",
  "private": true,
  "scripts": {
    "setup": "chmod +x ./scripts/setup.sh && ./scripts/setup.sh",
    "release": "yarn changeset && yarn changeset version && yarn changeset publish",
    "dev": "docker compose -f ./docker/docker-compose.yml up -d && next dev --turbopack; docker compose -f ./docker/docker-compose.yml stop > /dev/null 2>&1",
    "build": "next build",
    "start": "next start",
    "lint": "eslint -c ./config/eslint/eslint.config.mjs .",
    "lint:fix": "eslint -c ./config/eslint/eslint.config.mjs --fix .",
    "lint:staged": "lint-staged -c ./config/eslint/lintstagedrc.mjs",
    "format": "prettier --config ./config/prettier/.prettierrc.json --ignore-path ./config/prettier/.prettierignore --write .",
    "format:check": "prettier --config ./config/prettier/.prettierrc.json --ignore-path ./config/prettier/.prettierignore --check .",
    "type:check": "tsc --noEmit",
    "db:reset": "docker compose -f ./docker/docker-compose.yml down && docker volume rm neiist_db && docker compose -f ./docker/docker-compose.yml up -d",
    "clean": "rm -rf .next out dist build"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@notionhq/client": "^5.4.0",
    "@sumup/sdk": "^0.0.9",
    "@types/nodemailer": "^7.0.4",
    "@types/pg": "^8.15.6",
    "@types/react-big-calendar": "^1.16.3",
    "date-fns": "^4.1.0",
    "fuse.js": "^7.1.0",
    "googleapis": "^167.0.0",
    "hamburger-react": "^2.5.2",
    "ical-generator": "^10.0.0",
    "linkify-react": "^4.3.2",
    "linkifyjs": "^4.0.0",
    "next": "^16.0.7",
    "next-themes": "^0.4.6",
    "nodemailer": "^7.0.11",
    "p-limit": "^7.2.0",
    "pg": "^8.16.3",
    "react": "^19.2.1",
    "react-big-calendar": "1.19.4",
    "react-day-picker": "^9.12.0",
    "react-dom": "^19.2.1",
    "react-icons": "^5.5.0",
    "swiper": "^12.0.3",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "@eslint/eslintrc": "^3.3.3",
    "@next/eslint-plugin-next": "^16.0.7",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.48.1",
    "@typescript-eslint/parser": "^8.48.1",
    "eslint": "^9.39.1",
    "eslint-config-next": "16.0.7",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-validate-filename": "^1.2.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.4",
    "typescript": "^5.9.3"
  }
}
