{
	"name": "neiist-website-server",
	"scripts": {
		"start": "npm run build && npm run prod",
		"dev": "ts-node-dev --respawn --transpile-only -r dotenv/config src/index.ts",
		"build": "tsc",
		"prod": "node -r dotenv/config dist/index.js",
		"lint": "biome lint --write",
		"format": "biome format --write"
	},
	"dependencies": {
		"axios": "1.10.0",
		"cors": "2.8.5",
		"dotenv": "17.2.0",
		"exceljs": "^4.4.0",
		"express": "5.1.0",
		"express-fileupload": "^1.4.0",
		"express-session": "^1.18.1",
		"htmlparser2": "10.0.0",
		"morgan": "1.10.1",
		"natural": "8.1.0",
		"pg": "8.16.3",
		"pg-error-enum": "^1.0.2"
	},
	"devDependencies": {
		"@biomejs/biome": "2.1.1",
		"@types/cors": "^2.8.17",
		"@types/express": "^5.0.1",
		"@types/express-fileupload": "^1.5.1",
		"@types/express-session": "^1.18.1",
		"@types/morgan": "^1.9.9",
		"@types/node": "^22.14.0",
		"@types/pg": "^8.11.11",
		"ts-node-dev": "^2.0.0",
		"typescript": "^5.8.3"
	}
}
